.container {
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
.text {
    margin-left: 500px;
  }
  
.grid {
    display: grid;
    gap: 20px;
  }
  
.service-section {
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 500px;
    width: 500px;
    margin-left: 400px;

  }
  
.service-section:hover {
    transform: translateY(-5px);
  }
  
.bg-blue {
    background-color: #3498db;
    color: #fff;
  }
  
.text-xl {
    font-size: 1.5rem;
  }
  
.font-bold {
    font-weight: bold;
  }
  
.mb-4 {
    margin-bottom: 1rem;
  }
  
.text-white {
    color: #fff;
  }